<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOST ORBS</title>
    <style>
        body
        {
            background: black;
        }
        canvas
        {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        #container 
        {
            width: 70px;
            height: 35px;
            overflow: hidden;
            position: fixed;
            top: calc(50% - 17px);
            left: calc(50% - 35px);
            z-index: 1;
        }
        #loader 
        {
            width: 70px;
            height: 70px;
            border-style: solid;
            border-top-color: #FFF;
            border-right-color: #FFF;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotate 3s ease-in-out infinite;
            transform: rotate(-200deg)
        }
        @keyframes rotate 
        {
            0% { 
                border-width: 10px; 
            }
            25% { 
                border-width: 3px; 
            }
            50% { 
                transform: rotate(115deg); 
                border-width: 10px;
            }
            75% { 
                border-width: 3px;
            }
            100% { 
                border-width: 10px;
            }
        }
    </style>

</head>
    <script src="js/pixi.min.js"></script>
    <script src="js/load.js"></script>
    <script src="js/iso.js"></script>
    <script src="js/blocks.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/player.js"></script>
    <script src="js/orb.js"></script>
    <script src="js/map.js"></script>
    <script src="js/mapScene.js"></script>
    <script src="js/title.js"></script>
    <script src="js/game.js"></script>
    <script src="js/complete.js"></script>
<body>
    <div id="container">
        <div id="loader"></div>  
    </div>
    <script type="text/javascript">


        
       

        function start()
        {  

            let game = new Game();
            game.start();
  
        }
        
        loadAll(start);
 
    </script>
</body>
</html>
